info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="cm_font_0.png"
chars count=10
char id=48   x=56    y=67    width=60    height=64    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=49   x=178   y=66    width=36    height=64    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=50   x=64    y=0     width=60    height=66    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=51   x=117   y=67    width=60    height=64    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=52   x=0     y=0     width=63    height=66    xoffset=0     yoffset=0     xadvance=63    page=0  chnl=15
char id=53   x=0     y=133   width=58    height=63    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=54   x=125   y=0     width=58    height=65    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=55   x=0     y=67    width=55    height=65    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=56   x=59    y=132   width=64    height=62    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=57   x=184   y=0     width=57    height=65    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
